* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
}
body{
    width: 100vw;
    box-sizing: border-box;
    background-image: url("fondo_peluqueria.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: rgb(93, 93, 93);
    display: flex;
    width: 100%;
    height: 12vh;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}
header img {
    width: 10%;
    border-radius: 20px;
}

/* Primer parte del header*/

.div_logo {
    display: flex;
    align-items: left;
    gap: 4%;
}
.titulos {
    text-align: center;
    color: white;
}
.titulo {
    font-size: 1.2em;
}
.subtitulo {
    font-size: 1em;
}
.milogo {
    margin-right: 1%;
    flex: 0 0 10%;
}
.logotipo {
    border-radius: 50%;
    width: 100px;
}

/*Segunda parte del header */

.contacto {
    display: flex;
    gap: 1%;
    justify-content: right;
    box-sizing: border-box;
}
.direccion {
    color: white;
    font-size: 1em;
}
.enlace {
    width: 4%;
}
.enlace-imagen {
    border-radius: 20%;
    width: 100%;
}

/* Contenedor principal */

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 4% 0;
    padding: 0;
    box-sizing: border-box;
}

/* ahora la izquierda */

.informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 22.5%;
    padding: 1%;
    gap: 4%;
    box-sizing: border-box;
    background-color: rgba(100, 100, 100, 0.701);
}
.titulpeque {
    font-size: 1.3em;
    color:rgb(173, 217, 255);
    text-align: center;
}
.person {
    width: 6%;
    margin-right: 4%;
}
.lista {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10%;
    font-size: 1em;
    color: white;
    margin: 10% 0;
}
.lema {
        margin-top: 20%;
}
.lemita {
    color: rgb(251, 255, 125);
    font-size: 0.8em;
    text-align: center;
}

/* Parte central */

.imagen {
    flex: 0 0 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.promocional {
    width: 35%;
    transition: transform 0.3s ease;
}
.promocional:hover {
    transform: scale(1.12);
}

/* Parte derecha */

.cortes {
    flex: 0 0 22.5%;
    padding: 2%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    justify-content: center;
    background-color: rgba(233, 159, 255, 0.31);
}
.cortes img {
    width: 30%;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
}
.descripcion_corte {
    font-size: 1.2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-style: oblique;
    text-align: center;
}

/* Finalmente el footer */

footer {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.616);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    font-size: 1em;
    margin: 6% auto;
    padding: 2%;
    text-align: center;
    font-weight: 100;
}
@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}













